NEXT_PUBLIC_SUPABASE_URL=https://vfoyihuggxdfkbepgccd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmb3lpaHVnZ3hkZmtiZXBnY2NkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NzIzNjIsImV4cCI6MjA3MDI0ODM2Mn0.S7GwNRCTmGboTfOq2tFD9bL8k3YNFjmX1XO2uKj5vgI
